# sip-mf-simulator-backend

./: API_DOCUMENTATION.md  docker-compose.yml  pom.xml
src/main/java/com/example/sipmfsimulatorbackend/: SipMfSimulatorBackendApplication.java
src/main/java/com/example/sipmfsimulatorbackend/core/config/: AppConfig.java  WebClientConfig.java
src/main/java/com/example/sipmfsimulatorbackend/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/sipmfsimulatorbackend/core/utils/dto/: ApiResponse.java  Pagination.java  PaginationMetadata.java
src/main/java/com/example/sipmfsimulatorbackend/core/utils/enums/: Role.java  SipStatus.java
src/main/java/com/example/sipmfsimulatorbackend/core/utils/mapper/: MutualFundMapper.java
src/main/java/com/example/sipmfsimulatorbackend/features/admin/controller/: FundAdminController.java
src/main/java/com/example/sipmfsimulatorbackend/features/auth/entity/: User.java
src/main/java/com/example/sipmfsimulatorbackend/features/auth/repo/: UserRepository.java
src/main/java/com/example/sipmfsimulatorbackend/features/mutualFund/: MfApiClient.java
src/main/java/com/example/sipmfsimulatorbackend/features/mutualFund/controller/: MutualFund.java  MutualFundController.java
src/main/java/com/example/sipmfsimulatorbackend/features/mutualFund/dto/: FundDetailsResponse.java  FundDetailsResponseDTO.java  FundResponse.java  FundResponseDTO.java  MfApiResponse.java  MfApiResponseDTO.java  MfSchemeResponse.java
src/main/java/com/example/sipmfsimulatorbackend/features/mutualFund/entity/: MutualFund.java
src/main/java/com/example/sipmfsimulatorbackend/features/mutualFund/repo/: MutualFundBatchRepository.java  MutualFundRepository.java
src/main/java/com/example/sipmfsimulatorbackend/features/mutualFund/services/: FundSyncService.java  FundSyncServiceImpl.java  MutualFundService.java  MutualFundServiceImpl.java  MutualFundSyncService.java  MutualFundSyncServiceImpl.java
src/main/java/com/example/sipmfsimulatorbackend/features/sip/controller/: SipController.java
src/main/java/com/example/sipmfsimulatorbackend/features/sip/dto/: SipCreateRequestDTO.java  SipResponseDTO.java
src/main/java/com/example/sipmfsimulatorbackend/features/sip/entity/: Sip.java
src/main/java/com/example/sipmfsimulatorbackend/features/sip/repo/: SipRepository.java
src/main/java/com/example/sipmfsimulatorbackend/features/sip/service/: SipService.java  SipServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/sipmfsimulatorbackend/: SipMfSimulatorBackendApplicationTests.java
